<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


</head>



<body>
    <header class="header">
        <nav class="header-nav">
            <a href="">
                <img src="img/MetaV (4).svg" alt="">
            </a>

            <ul class="header-menu">
                <li class="header-menu__item">
                    <a class="header-menu__link" href="">Home</a>
                </li>
                <li class="header-menu__item">
                    <a class="header-menu__link" href="">Resource</a>
                </li>
                <li class="header-menu__item">
                    <a class="header-menu__link" href="">Pricing</a>
                </li>
                <li class="header-menu__item">
                    <a class="header-menu__link" href="">About Us</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero-section">
        <img src="img/Ellipse 8.png" alt="" class="decore-img__8">
        <img src="img/Ellipse 7.png" alt="" class="decore-img__7">
        
        <div class="container ">
           
            <div class="hero-section__content">
                <h1 class="hero-section__title">
                    Explore the future of the <span class="title-gradient">Metaverse</span>
                </h1>
                <p class="hero-section_subtitle">Let's explore and create your experience with metaverse.</p>
                <div class="hero-section__buttons">
                    <a href="" class="btn-bg-gradient hero-section_btn">Get Started</a>
                    <a href="" class="btn-bg-outline hero-section_btn">Explore Now</a>
                </div>

                <div class="numbers-info">
                    <div class="numbers-info__item">
                        <div class="numbers-info__number">29K+</div>
                        <div class="numbers-info__text">Artworks</div>
                    </div>
                    <div class="numbers-info__item">
                        <div class="numbers-info__number">18K+</div>
                        <div class="numbers-info__text">Artists</div>
                    </div>
                    <div class="numbers-info_item">
                        <div class="numbers-info__number">25K+</div>
                        <div class="numbers-info__text">Auction</div>
                    </div>
                </div>
            </div>
            <div class="hero-section_img">
                <img src="img/Group 48095504.png" alt="">
            </div>
        </div>
    </section>




    <section class="about-meta">
        <div class="container">
            <div class="about-meta__img">
                <img src="img/Group 2222.png" alt="">
            </div>
            <div class="about-meta__content">
                <h2 class="main__title">What is <span class="title-gradient">Metaverse</span> </h2>
                <p class="about-meta__text">Adipiscing at in tellus integer. Pellentesque massa placerat duis ultricies
                    lacus. Nisi porta lorem mollis aliquam ut porttitor leo. Venenatis cras..</p>
                <button class="about-meta__btn btn-bg-gradient">Know More</button>
            </div>
        </div>
        <img src="img/Ellipse 6.png" alt="" class="decore-img__6">
        
    </section>



    <section class="meta-work">
        <img src="img/Ellipse 9.png" alt="" class="decore-img__9">
        <div class="container meta-work__container">

            <div class="about-meta__content">
                <h2 class="main__title">How does the <span class="title-gradient">Metaverse work</span> </h2>
                <p class="about-meta__text">Adipiscing at in tellus integer. Pellentesque
                    massa placerat duis ultricies. Venenatis cras</p>
            </div>

            <div class="meta-work__cards">
                <div class="meta-card">
                    <div class="meta-card__img">
                        <img src="img/istock-1354645775jpg-20220210041327 1 (1).png" alt="">
                    </div>

                    <h3 class="meta-card__title">Discuss with Colleagues</h3>

                    <p class="meta-card__text">Working online is the same experience as
                        work ing in an office. This will be. achieved with..</p>

                    <div class="meta-card__buttons">

                        <a href="" class="btn-bg-gradient meta-card__btn">Try now</a>
                        <a href="" class="btn-bg-outline meta-card__btn">Explore now</a>

                    </div>
                </div>



                <div class="meta-card">
                    <div class="meta-card__img">
                        <img src="img/istock-9999999.png" alt="">
                    </div>

                    <h3 class="meta-card__title">Virtual Reality Concert</h3>

                    <p class="meta-card__text">Watching concerts virtually is one of
                        the things that can be done in cyberspace..</p>

                    <div class="meta-card__buttons">

                        <a href="" class="btn-bg-gradient meta-card__btn">Try now</a>
                        <a href="" class="btn-bg-outline meta-card__btn">Explore now</a>

                    </div>
                </div>





                <div class="meta-card">
                    <div class="meta-card__img">
                        <img src="img/istock.png" alt="">
                    </div>

                    <h3 class="meta-card__title">Playing Games</h3>

                    <p class="meta-card__text">For gamers, the metaverse could be an
                        interesting platform of choice for the..</p>

                    <div class="meta-card__buttons">

                        <a href="" class="btn-bg-gradient meta-card__btn">Try now</a>
                        <a href="" class="btn-bg-outline meta-card__btn">Explore now</a>

                    </div>
                </div>



                <div class="meta-card">
                    <div class="meta-card__img">
                        <img src="img/istock-00000000.png" alt="">
                    </div>

                    <h3 class="meta-card__title">Online Travel</h3>

                    <p class="meta-card__text">With cyberspace, online travel is certainly not
                        impossible. We can do this with the help of..</p>

                    <div class="meta-card__buttons">

                        <a href="" class="btn-bg-gradient meta-card__btn">Try now</a>
                        <a href="" class="btn-bg-outline meta-card__btn">Explore now</a>

                    </div>
                </div>



                <div class="meta-card">
                    <div class="meta-card__img">
                        <img src="img/istock-1111122345677.png" alt="">
                    </div>

                    <h3 class="meta-card__title">Artworks</h3>

                    <p class="meta-card__text">In the past, works of art such as
                        paintings could only be seen in the real world..</p>

                    <div class="meta-card__buttons">

                        <a href="" class="btn-bg-gradient meta-card__btn">Try now</a>
                        <a href="" class="btn-bg-outline meta-card__btn">Explore now</a>

                    </div>
                </div>



                <div class="meta-card">

                    <div class="meta-card__img">
                        <img src="img/istock-77777777787878.png" alt="">
                    </div>

                    <h3 class="meta-card__title">Digital Clothing</h3>

                    <p class="meta-card__text">The community has also been
                        active with the emergence of paintings or drawings..</p>

                    <div class="meta-card__buttons">

                        <a href="" class="btn-bg-gradient meta-card__btn">Try now</a>
                        <a href="" class="btn-bg-outline meta-card__btn">Explore now</a>

                    </div>
                </div>




            </div>
        </div>
      


    </section>


    <section class="meta-activity">
        <img src="img/Ellipse 10.png" alt="" class="decore-img__10">
        <div class="container meta-activity__container">
            <div class="meta-activity__content">
                <h2 class="main__title">Our Latest <span class="title-gradient">Activity</span> </h2>
                <p class="meta-activity__text">Adipiscing at in tellus integer.
                    Pellentesque massa placerat duis ultricies. Venenatis cras
                </p>
            </div>

            <div class="meta-activity__video">
                <img src="img/Group 48095499.png" alt="">

            </div>
        </div>
    </section>




    <footer class="footer">
        <img src="img/Ellipse 11.png" alt="" class="decore-img__11">
        <div class="container footer__container">
            <div class="footer-meta">
                <div class="footer__logo">
                    <img src="img/Meta2V.svg" alt="">
                </div>

                <p class="footer-meta__text">Adipiscing at in tellus integer. Pellentesque massa placerat
                    duis ultricies lacus. Nisi porta lorem mollis aliquam ut porttitor</p>

            </div>



            <div class="footer-item footer__about">

                <div class="footer-item__title">
                    About Us
                </div>
                <ul class="footer-menu">
                    <li class="footer-menu__item">
                        <a href="" class="footer-menu__link">About MetaV</a>
                    </li>

                    <li class="footer-menu__item">
                        <a href="" class="footer-menu__link">Contact Us</a>
                    </li>

                    <li class="footer-menu__item">
                        <a href="" class="footer-menu__link">FAQ</a>
                    </li>

                    <li class="footer-menu__item">
                        <a href="" class="footer-menu__link">Privacy Policy</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="" class="footer-menu__link">Terms of Service</a>
                    </li>

                </ul>

            </div>


            <div class="footer-item footer__services">
                <div class="footer-item__title">Services</div>

                <ul class="footer-menu">
                    <li class="footer-menu__item">
                        <a href="" class="footer-menu__link">NFT Marketplace</a>
                    </li>

                    <li class="footer-menu__item">
                        <a href="" class="footer-menu__link">Virtual Concert</a>
                    </li>

                    <li class="footer-menu__item">
                        <a href="" class="footer-menu__link">Gaming</a>
                    </li>

                    <li class="footer-menu__item">
                        <a href="" class="footer-menu__link">Artwork</a>
                    </li>
                    <li class="footer-menu__item">
                        <a href="" class="footer-menu__link">Online Travel</a>
                    </li>

                </ul>

            </div>

            <div class="footer-item">
                <div class="footer-item__title">Services</div>
                <div class="footer-socials">
                    <a href="" class="footer-socials__icon">
                        <img src="img/LinkedIn.svg" alt="">
                    </a>
                    <a href="" class="footer-socials__icon">
                        <img src="img/Twitter Squared.svg" alt="">
                    </a>
                    <a href="" class="footer-socials__icon">
                        <img src="img/Instagram.svg" alt="">
                    </a>
                    <a href="" class="footer-socials__icon">
                        <img src="img/Facebook.svg" alt="">
                    </a>
                </div>
                <div class="footer-reserved">
                    2022 © Metav.com All right reserved.
                </div>
            </div>


        </div>





    </footer>














</body>

</html>
